# InDrive

./: settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/res/navigation/: nav_graph.xml
core/common/: build.gradle
core/common/src/main/assets/: custom_minimalistic_map_style.json  custom_standard_map_style.json
core/data/: build.gradle
core/network/: build.gradle
core/ui/: build.gradle
core/ui/src/main/res/drawable/: bg_blue_radius_10.xml  bg_updated_price.xml  ic_change_lang.xml  ic_luggage.xml  ic_storm.xml  (+1 more)
driver/: build.gradle
driver/src/main/: AndroidManifest.xml
driver/src/main/res/navigation/: nav_graph.xml
feature/auth/client-auth/: build.gradle
feature/create-order/: build.gradle
feature/history/client/: build.gradle
feature/history/driver/: build.gradle
feature/language/client/: build.gradle
feature/language/driver/: build.gradle
feature/language/driver/src/androidTest/java/com/aralhub/araltaxi/language/driver/: ExampleInstrumentedTest.kt
feature/language/driver/src/main/java/com/aralhub/araltaxi/language/driver/: ChangeLanguageFragment.kt
feature/language/driver/src/main/res/layout/: fragment_change_language.xml
feature/language/driver/src/test/java/com/aralhub/araltaxi/language/driver/: ExampleUnitTest.kt
feature/offers/: build.gradle
feature/orders/: build.gradle
feature/overview/: build.gradle
feature/profile/client/: build.gradle
feature/request/: build.gradle
feature/show-ride-route/: build.gradle.kts
gradle/: libs.versions.toml
(+242 files in other folders)
