<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yandex.mapkit.mapview.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/shape_circle_icon"
                android:contentDescription="@string/cd_menu"
                android:elevation="2dp"
                android:foreground="@drawable/ripple_round"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/ic_mdi_hamburger_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Новый кастомный NavigationView с футером -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:headerLayout="@layout/layout_drawer_header"
                app:itemTextAppearance="@style/TextAppearance.InDrive.BodyLarge"
                app:menu="@menu/menu_drawer" />

            <TextView
                android:id="@+id/text_app_version"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:layout_weight="1"
                android:paddingHorizontal="24dp"
                android:paddingBottom="48dp"
                android:background="@color/white"
                android:text="Version 1.0.0"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingTop="0dp"
        app:behavior_draggable="true"
        app:behavior_expandedOffset="100dp"
        app:behavior_hideable="false"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:paddingBottomSystemWindowInsets="true"
        app:paddingTopSystemWindowInsets="false">

        <ImageButton
            android:id="@+id/btn_current_location"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/shape_circle_icon"
            android:contentDescription="@string/cd_menu"
            android:elevation="2dp"
            android:foreground="@drawable/ripple_round"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_carbon_location_current_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bottom_sheet"
            android:orientation="vertical">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                style="@style/Widget.InDrive.BottomSheet.DragHandle"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:padding="0dp"
                android:paddingBottom="0dp" />

            <LinearLayout
                android:id="@+id/layout_from_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_edit_text_auth"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_start_location" />

                <TextView
                    android:id="@+id/tv_start_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Alıp ketiw ornı?"
                    android:lines="1"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:textColor="@color/color_tertiary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_to_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_edit_text_auth"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_end_location" />

                <TextView
                    android:id="@+id/tv_end_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Mánzil?"
                    android:textColor="@color/color_tertiary" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/bottom_sheet_search_address"
        layout="@layout/layout_search_address" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>